# CFR-Agency

./: README.md
ProiectISS/: build.gradle
ProiectISS/src/main/java/: module-info.java
ProiectISS/src/main/java/ro/mpp2025/proiectiss/: AutoCompleteTextField.java  BootApplication.java  HelloApplication.java  SpringContextHelper.java
ProiectISS/src/main/java/ro/mpp2025/proiectiss/Controller/: LoginController.java  MainController.java  MessageAlert.java
ProiectISS/src/main/java/ro/mpp2025/proiectiss/Domain/: Complaint.java  ComplaintStatus.java  Route.java  Station.java  StationType.java  Ticket.java  Train.java  User.java
ProiectISS/src/main/java/ro/mpp2025/proiectiss/Repository/: ComplaintRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
ProiectISS/src/main/java/ro/mpp2025/proiectiss/Service/: SessionService.java  UserService.java
ProiectISS/src/main/resources/: application.properties
ProiectISS/src/main/resources/ro/mpp2025/proiectiss/: login-view.fxml  main-view.fxml
ProiectISS/src/main/resources/ro/mpp2025/proiectiss/CSS/: button.css  button_search.css  login.css  main.css
